VITE_APP_API_KEY=AIzaSyC59QtFxp1ulcBCHsnQ7PGm0DglnqSgp9M
VITE_APP_AUTH_DOMAIN=tgl-react-da096.firebaseapp.com
VITE_APP_PROJECT_ID=tgl-react-da096
VITE_APP_STORAGE_BUCKET=tgl-react-da096.appspot.com
VITE_APP_MESSAGING_SENDER_ID="437126727008"
VITE_APP_APP_ID="1:437126727008:web:66b64984001a433dcb0a05"
